PORT=3000
REACT_APP_SERVER_URL=https://jcwdol0908.purwadhikabootcamp.com
REACT_APP_API_BASE_URL=https://jcwdol0908.purwadhikabootcamp.com/api
REACT_APP_ADMIN_URL=https://jcwdol0908.purwadhikabootcamp.com/api/admin
