<!DOCTYPE html>
<html>

<head>
  <title>Email Verification</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          padding: 20px;
      }

      .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .logo {
          text-align: center;
          margin-bottom: 20px;
          font-family: 'Playfair Display', serif;
          font-size: 30px;
          color: #07484A;
          font-weight: 700;
      }



      .logo img {
          max-width: 150px;
      }

      .content {
          margin-bottom: 30px;
      }

      a.button {
          display: inline-block;
          background-color: #07484A;
          color: #ffffff;
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 3px;
      }
  </style>
</head>

<body>
<div class="container">
  <div class="logo">
    Furniture.co
  </div>
  <div class="content">
    <h2>Email Verification</h2>
    <p>Hello,</p>
    <p>Thank you for signing up. Please click the button below to verify your email address:</p>
    <p>
      <a class="button" href="{{verificationLink}}">Verify Email</a>
    </p>
    <p>If you cannot click the button, please copy and paste the following link into your browser:</p>
    <p>{{verificationLink}}</p>
    <br>
    <p>If you did not create an account, you can safely ignore this email.</p>
  </div>
  <p>Best regards,<br> Furniture.co</p>
</div>
</body>

</html>